<!DOCTYPE html>
<html lang="en">
<head>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Kitoblar</title>
</head>
<body>

<div class="container-fluid">

    <!-- header qatori boshlandi -->

    <div class="row">
        <div class="col">
            <header>
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">Kitoblar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled">Disabled</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </div>

    <!-- header qatori tugadi -->

    <!-- main qatori bashlandi -->

    <div class="row mt-4">

        <!--sidebar boshlandi-->
        <div class="col-12 col-md-2">
            <ul class="list-group">
                <li class="list-group-item">Detiktiv</li>
                <li class="list-group-item active" aria-disabled="true">Klassika</li>
                <li class="list-group-item">Fantastika</li>
                <li class="list-group-item">Komediya</li>
                <li class="list-group-item">Romantika</li>
            </ul>
        </div>
        <!--sidebar tugadi-->

        <!--kontent boshlandi-->
        <div class="col-12 col-md-10">

            <h1>Qizil kitob</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat elit eu orci ultricies imperdiet. Vestibulum sagittis molestie turpis eu tempor. Duis nec purus consectetur, ullamcorper ex eu, dapibus mauris. Nullam ultrices est orci, a dignissim metus dignissim quis. Aliquam at dui nunc. Vestibulum cursus eleifend massa, a laoreet ligula sodales a. Vestibulum a ullamcorper nisi. Phasellus in enim dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis quam id ante rutrum, non placerat nulla suscipit. Aliquam justo nisi, molestie id fermentum sit amet, hendrerit et justo. Cras interdum finibus nisl, quis tempor dolor rutrum vel. Ut sit amet mollis nisi. Donec fermentum orci condimentum, iaculis lectus et, mattis metus.
            </p>
            <p>
                Cras eget maximus magna. Curabitur pellentesque mi mi, eget porttitor urna dapibus non. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at arcu urna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris suscipit, lacus ut suscipit dictum, tellus turpis sagittis metus, in viverra sem turpis sit amet ex. Praesent mattis sodales placerat. Ut condimentum pretium felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec a risus nunc.
            </p>
            <p>
                Curabitur nec felis a nisi finibus hendrerit at nec urna. Nullam vehicula magna mi, ac lobortis nisi consequat blandit. Etiam sed congue mauris, id dictum ex. Fusce pretium, erat ac egestas congue, arcu quam vulputate mi, eget consequat nulla mi in lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut tincidunt odio commodo dui aliquam viverra. Curabitur lacinia mollis diam ut pulvinar. Donec nec leo eros. Curabitur pharetra tellus vel laoreet dignissim.
            </p>
            <p>
                Duis sit amet tellus pharetra, feugiat nulla a, tristique tellus. Suspendisse mollis nec nulla ornare facilisis. Curabitur purus lectus, interdum at feugiat quis, porta at est. In hac habitasse platea dictumst. Aenean lobortis dolor sapien, vitae rhoncus arcu mattis ac. Maecenas vulputate, purus nec varius feugiat, quam justo feugiat massa, ut maximus lacus erat in ante. Quisque interdum, ex quis ultrices porttitor, massa nunc consequat velit, vel malesuada nibh libero a justo. Maecenas et velit sed ligula interdum hendrerit. Quisque non dui rutrum, tempus dolor vitae, cursus enim. Maecenas nec lorem mollis, aliquam nunc tempor, scelerisque urna. Maecenas eget felis augue.
            </p>

        </div>
         <!--kontent tugadi-->

    </div>

    <!-- main qatori tugadi -->

    <!-- footer qatori boshlandi -->
    <div class="row">
        <div class="col p-5 bg-dark text-light">
            <footer>
                &copy; All rights reserved
            </footer>
        </div>
    </div>
    <!-- footer qatori tugadi -->

</div>

</body>
</html>